NAME = camp-fire
FIRENAME = camp-fire
CENTER_LAT = 39.806278228759766
CENTER_LON = -121.4656982421875
WEST_BUFFER = 30000.0
EAST_BUFFER = 30000.0
SOUTH_BUFFER = 30000.0
NORTH_BUFFER = 30000.0
DO_FUEL = True
FUEL_SOURCE = landfire
FUEL_VERSION = 1.4.0
DO_WX = True
WX_TYPE = historical
WX_START_TIME = 2018-08-05 08:00
WX_NUM_HOURS = 96
DO_IGNITION = True
POINT_IGNITION = True
POLYGON_IGNITION = False
IGNITION_LAT = 39.81019973754883
IGNITION_LON = -121.43699645996094
ACTIVE_FIRE_TIMESTAMP = null
ALREADY_BURNED_TIMESTAMP = null
IGNITION_RADIUS = 100000.0
