&INPUTS
FUELS_AND_TOPOGRAPHY_DIRECTORY = './inputs-flat'
ASP_FILENAME                   = 'asp'
CBD_FILENAME                   = 'cbd'
CBH_FILENAME                   = 'cbh'
CC_FILENAME                    = 'cc'
CH_FILENAME                    = 'ch'
DEM_FILENAME                   = 'dem'
FBFM_FILENAME                  = 'fbfm40'
SLP_FILENAME                   = 'slp'
ADJ_FILENAME                   = 'adj'
PHI_FILENAME                   = 'phi'
IGNITION_MASK_FILENAME         = 'ignition_mask'
WEATHER_DIRECTORY = './inputs-flat'
DT_METEOROLOGY                 = 3600.
WS_FILENAME                    = 'ws'
WD_FILENAME                    = 'wd'
M1_FILENAME                    = 'm1'
M10_FILENAME                   = 'm10'
M100_FILENAME                  = 'm100'
DEAD_MC_IN_PERCENT             = .TRUE.
LIVE_MC_IN_PERCENT             = .TRUE.
USE_CONSTANT_LH                = .TRUE.
LH_MOISTURE_CONTENT            = 30.0
USE_CONSTANT_LW                = .TRUE.
LW_MOISTURE_CONTENT            = 60.0
USE_CONSTANT_FMC               = .TRUE.
FOLIAR_MOISTURE_CONTENT        = 90.0
/

&OUTPUTS
OUTPUTS_DIRECTORY                = './outputs'
CONVERT_TO_GEOTIFF               = .FALSE.
DTDUMP = 347400.0
DUMP_TIMINGS                     = .TRUE.
DUMP_INTERMEDIATE_TIMINGS        = .FALSE.
CALCULATE_BURN_PROBABILITY       = .TRUE.
DUMP_BINARY_OUTPUTS              = .TRUE.
DUMP_PROGRESS_MESSAGES           = .TRUE.
DUMP_FLIN                        = .TRUE.
DUMP_SPREAD_RATE                 = .TRUE.
DUMP_TIME_OF_ARRIVAL             = .TRUE.
DUMP_CROWN_FIRE                  = .TRUE.
CONVERT_TO_GEOTIFF               = .TRUE.
/

&COMPUTATIONAL_DOMAIN
A_SRS = '+proj=utm +zone=11 +datum=WGS84 +units=m +no_defs'
COMPUTATIONAL_DOMAIN_CELLSIZE = 30.000000000000000
COMPUTATIONAL_DOMAIN_XLLCORNER = 268365.396
COMPUTATIONAL_DOMAIN_YLLCORNER = 4089588.178
/

&TIME_CONTROL
SIMULATION_TSTART   = 1800
SIMULATION_TSTOP = 347400.0
SIMULATION_DT                 = 1.0
SIMULATION_DTMAX              = 300.0
TARGET_CFL                    = 1.3
USE_DIURNAL_ADJUSTMENT_FACTOR = .FALSE.
BURN_PERIOD_LENGTH            = 11.0
FORECAST_START_HOUR           = 18
SUNRISE_HOUR                  = 6.0
SUNSET_HOUR                   = 20.0
/
&MONTE_CARLO
METEOROLOGY_BAND_START = 1
METEOROLOGY_BAND_STOP = 1
METEOROLOGY_BAND_SKIP_INTERVAL = 1
NUM_METEOROLOGY_TIMES = 97
RANDOM_IGNITIONS = .FALSE.
USE_IGNITION_MASK = .TRUE.
USE_ERC = .FALSE.
ALLOW_MULTIPLE_IGNITIONS_AT_A_PIXEL = .TRUE.
NUM_ENSEMBLE_MEMBERS = 1
SEED = 2021
WIND_DIRECTION_FLUCTUATION_INTENSITY_MIN = 0
WIND_DIRECTION_FLUCTUATION_INTENSITY_MAX = 30
WIND_SPEED_FLUCTUATION_INTENSITY_MIN = 0.3
WIND_SPEED_FLUCTUATION_INTENSITY_MAX = 0.50
NUM_RASTERS_TO_PERTURB = 2
RASTER_TO_PERTURB(1) = 'WS'
SPATIAL_PERTURBATION(1) = 'GLOBAL'
TEMPORAL_PERTURBATION(1) = 'STATIC'
PDF_TYPE(1) = 'UNIFORM'
PDF_LOWER_LIMIT(1) = 22.0
PDF_UPPER_LIMIT(1) = 23.0
RASTER_TO_PERTURB(2) = 'WD'
SPATIAL_PERTURBATION(2) = 'GLOBAL'
TEMPORAL_PERTURBATION(2) = 'STATIC'
PDF_TYPE(2) = 'UNIFORM'
PDF_LOWER_LIMIT(2) = -90.0
PDF_UPPER_LIMIT(2) = -89.5
/


&SIMULATOR
CROWN_FIRE_MODEL = 2
ALLOW_NONBURNABLE_PIXEL_IGNITION     = .FALSE.
BANDTHICKNESS                        = 3
WIND_FLUCTUATIONS                    = .TRUE.
DEBUG_LEVEL                          = 1
RANDOMIZE_RANDOM_SEED                = .TRUE.
UNTAG_CELLS_TIMESTEP_INTERVAL        = 10
UNTAG_TYPE_2                         = .TRUE.
UNTAG_TYPE_3                         = .TRUE.
NUM_IGNITIONS = 1
X_IGN(1) = 298365.396
Y_IGN(1) = 4119588.178
T_IGN(1)      = 0.0
/

&SPOTTING
ENABLE_SPOTTING = .TRUE.
STOCHASTIC_SPOTTING                      = .TRUE.
CROWN_FIRE_SPOTTING_PERCENT_MIN = 0.2
CROWN_FIRE_SPOTTING_PERCENT_MAX = 0.4
ENABLE_SURFACE_FIRE_SPOTTING = .TRUE.
GLOBAL_SURFACE_FIRE_SPOTTING_PERCENT_MIN = 0.2
GLOBAL_SURFACE_FIRE_SPOTTING_PERCENT_MAX = 0.4
CRITICAL_SPOTTING_FIRELINE_INTENSITY = 2500.0
SPOTTING_DISTRIBUTION_TYPE = 'LOGNORMAL'
MEAN_SPOTTING_DIST_MIN = 150.0
MEAN_SPOTTING_DIST_MAX = 1000.0
NORMALIZED_SPOTTING_DIST_VARIANCE_MIN = 250.0
NORMALIZED_SPOTTING_DIST_VARIANCE_MAX = 600.0
SPOT_WS_EXP_LO = 0.4
SPOT_WS_EXP_HI = 0.7
SPOT_FLIN_EXP_LO = 0.2
SPOT_FLIN_EXP_HI = 0.4
NEMBERS_MIN = 1
NEMBERS_MAX_LO = 1
NEMBERS_MAX_HI = 1
PIGN_MIN = 40.0
PIGN_MAX = 85.0
/

&MISCELLANEOUS
MISCELLANEOUS_INPUTS_DIRECTORY = './misc'
FUEL_MODEL_FILE                = 'fuel_models.csv'
PATH_TO_GDAL                   = '/usr/bin'
SCRATCH                        = './scratch'
/
